<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:backgroundTint="@color/card_light" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="@dimen/cards_elevation" app:rippleColor="@color/rippleColorLight" style="@style/CardShadowColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="140.0dip">
        <it.ministerodellasalute.immuni.ui.view.ImageScaleView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="matrix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" app:matrixType="bottom_left" app:srcCompat="@drawable/APKTOOL_DUMMY_c1" />
        <TextView android:textColor="@color/colorPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/permission_tutorial_how_immuni_works_title" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/H4Section" />
        <TextView android:textColor="@color/colorPrimary" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/home_view_info_button_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" style="@style/SText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>