<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/grey_dark" android:id="@id/text" android:paddingTop="10.0dip" android:paddingBottom="30.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_tutorial_how_immuni_works_title" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" style="@style/P1Text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />