<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/privacyLayout" android:background="@drawable/bottom_sheet_rounded" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/background_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/cards_elevation" android:stateListAnimator="@null" android:backgroundTint="@android:color/transparent" android:outlineSpotShadowColor="@color/danger" app:background="@android:color/transparent" app:backgroundTint="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="@drawable/suggestions_danger_card_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="32.0dip" app:expandedTitleMarginTop="32.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/statusCardLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin" app:layout_collapseParallaxMultiplier="0.5">
                <TextView android:textColor="#ffffffff" android:id="@id/pageTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/suggestions_risk_title" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/euclid_circular_bold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SuggestionTitle" />
                <TextView android:textColor="#ffffffff" android:id="@id/pageSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="28.0dip" android:text="@string/suggestions_risk_with_date_subtitle" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/pageTitle" app:layout_constraintTop_toBottomOf="@id/pageTitle" style="@style/P1Text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="30.0dip" app:layout_collapseMode="pin">
                <ImageView android:id="@id/navigationIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_close" app:srcCompat="@drawable/ic_cross_white" />
                <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggestions_risk_title" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="32.0dip" style="@style/H1NavBar.Light" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?actionBarSize" android:fillViewport="true" android:overScrollMode="never" android:elevation="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/grey_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/suggestions_instruction_follow_instructions" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/P1Text.Generic" />
            <LinearLayout android:layout_marginBottom="25.0dip" style="@style/ParagraphCard.Layout">
                <TextView android:text="@string/suggestions_instruction_contact_doctor_title" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_98" style="@style/ParagraphCard.Title" />
                <TextView android:text="@string/suggestions_instruction_contact_doctor_message" style="@style/ParagraphCard.Message" />
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/suggestions_instruction_hide_if_contact_doctor_message" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/P1Text.Generic" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/hideIfDoctorContact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/suggestions_instruction_hide_if_contact_doctor_action" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" style="@style/RoundedButton.GreyDark" />
            <include layout="@layout/state_suggestions_content_divider" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="20.0dip" android:text="@string/suggestions_instruction_while_waiting_doctor" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/P1Text.Generic" />
            <LinearLayout style="@style/ParagraphCard.Layout">
                <TextView android:text="@string/suggestions_instruction_stay_home" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_bd" style="@style/ParagraphCard.Title" />
                <TextView android:text="@string/suggestions_instruction_stay_home_message" style="@style/ParagraphCard.Message" />
            </LinearLayout>
            <TextView android:text="@string/suggestions_instruction_limit_movement" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_a2" style="@style/ParagraphCard" />
            <TextView android:text="@string/suggestions_instruction_distance" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_97" style="@style/ParagraphCard" />
            <TextView android:text="@string/suggestions_instruction_wash_hands" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_c6" style="@style/ParagraphCard" />
            <TextView android:text="@string/suggestions_instruction_use_napkins" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_bb" style="@style/ParagraphCard" />
            <LinearLayout style="@style/ParagraphCard.Layout">
                <TextView android:text="@string/suggestions_instruction_check_symptoms_title" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_be" style="@style/ParagraphCard.Title" />
                <TextView android:text="@string/suggestions_instruction_check_symptoms_message" style="@style/ParagraphCard.Message" />
            </LinearLayout>
            <LinearLayout style="@style/ParagraphCard.Layout">
                <TextView android:text="@string/suggestions_instruction_isolate_title" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_a1" style="@style/ParagraphCard.Title" />
                <TextView android:text="@string/suggestions_instruction_isolate_message" style="@style/ParagraphCard.Message" />
            </LinearLayout>
            <TextView android:layout_marginBottom="30.0dip" android:text="@string/suggestions_instruction_phone_contact" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_99" style="@style/ParagraphCard" />
            <include layout="@layout/state_suggestions_content_divider" />
            <TextView android:textColor="@color/grey_dark" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggestions_instruction_hide_alert_message" style="@style/P1Text" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/hideNotice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/suggestions_instruction_hide_alert_action" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" style="@style/RoundedButton.GreyDark" />
            <include layout="@layout/state_suggestions_content_divider" />
            <TextView android:textColor="@color/grey_dark" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/suggestions_risk_footer" style="@style/P1Text" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>