<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/onboarding" app:startDestination="@id/viewPagerFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/webview" />
    <include app:graph="@navigation/howitworks" />
    <fragment android:label="ProfileFragment" android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.ViewPagerFragment" android:id="@id/viewPagerFragment">
        <argument android:name="isEditingProvince" app:argType="boolean" />
    </fragment>
    <fragment android:label="doneFragment" android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.DoneFragment" android:id="@id/doneFragment" />
    <action android:id="@id/action_global_profileFragment" app:destination="@id/viewPagerFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    <action android:id="@id/action_global_doneFragment" app:destination="@id/doneFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    <action android:id="@id/action_webview" app:destination="@id/webview">
        <argument android:name="url" app:argType="string" app:nullable="false" />
    </action>
    <action android:id="@id/action_howitworks" app:destination="@id/howitworks">
        <argument android:name="showFaq" app:argType="boolean" app:nullable="false" />
    </action>
    <dialog android:name="it.ministerodellasalute.immuni.ui.onboarding.fragments.dialogs.NotificationStepsFragment" android:id="@id/notificationSteps" />
    <action android:id="@id/action_notification_steps" app:destination="@id/notificationSteps" />
</navigation>