<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/uploadDataLayout" android:background="@color/background_darker" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/background_darker" android:paddingBottom="80.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin">
            <com.google.android.material.card.MaterialCardView android:id="@id/cardOS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:backgroundTint="@color/card_light" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="@dimen/cards_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/rippleColorLight" style="@style/CardShadowColorPrimary">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerOS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="140.0dip">
                    <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/titleOS" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/cdum_title_OS" android:drawablePadding="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:drawableEndCompat="@drawable/APKTOOL_DUMMY_d5" app:layout_constraintBottom_toTopOf="@id/subtitleOS" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/H4Section" />
                    <TextView android:id="@id/subtitleOS" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cdum_description_OS" app:layout_constraintStart_toStartOf="@id/titleOS" app:layout_constraintTop_toBottomOf="@id/titleOS" app:layout_constraintWidth_percent="0.65" style="@style/P1Text" />
                    <Button android:layout_gravity="bottom" android:id="@id/nextOS" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/continue_label" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleOS" app:layout_constraintStart_toStartOf="@id/subtitleOS" app:layout_constraintTop_toBottomOf="@id/subtitleOS" style="@style/RoundedButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardCC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:backgroundTint="@color/card_light" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="@dimen/cards_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardOS" app:rippleColor="@color/rippleColorLight" style="@style/CardShadowColorPrimary">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerCC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="140.0dip">
                    <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@id/titleIndependently" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/cdum_title_independently" android:drawablePadding="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:drawableEndCompat="@drawable/APKTOOL_DUMMY_a0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/H4Section" />
                    <TextView android:id="@id/subtitleIndependently" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cdum_description_independently" app:layout_constraintStart_toStartOf="@id/titleIndependently" app:layout_constraintTop_toBottomOf="@id/titleIndependently" app:layout_constraintWidth_percent="0.65" style="@style/P1Text" />
                    <Button android:layout_gravity="bottom" android:id="@id/nextIndependently" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/continue_label" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleIndependently" app:layout_constraintStart_toStartOf="@id/titleIndependently" app:layout_constraintTop_toBottomOf="@id/subtitleIndependently" style="@style/RoundedButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" android:backgroundTint="@android:color/transparent" app:background="@android:color/transparent" app:backgroundTint="@android:color/transparent" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="32.0dip" app:expandedTitleMarginTop="32.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin" app:layout_collapseParallaxMultiplier="0.5">
                <View android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                <ImageView android:id="@id/navigationIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_back" app:srcCompat="@drawable/ic_back" />
                <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_report_positivity_card_title" android:textAllCaps="false" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="32.0dip" style="@style/H1NavBar" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>