<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/infoCardBackground" android:background="@drawable/home_danger_card_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="30.0dip" android:backgroundTint="@color/colorPrimary" style="@style/CardShadowColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ffffffff" android:gravity="left" android:id="@id/infoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/home_view_header_card_positive_title" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/euclid_circular_bold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InfoCardTitle" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/infoSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="28.0dip" android:text="@string/home_view_header_card_positive_button" android:fontFamily="@font/euclid_circular_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/infoTitle" app:layout_constraintStart_toStartOf="@id/infoTitle" app:layout_constraintTop_toBottomOf="@id/infoTitle" style="@style/P1Text" />
</androidx.constraintlayout.widget.ConstraintLayout>