<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/upload_nav" app:startDestination="@id/countries_of_interest"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="countriesOfInterestFragment" android:name="it.ministerodellasalute.immuni.ui.countriesofinterest.CountriesFragment" android:id="@id/countries_of_interest" />
</navigation>