<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/upload_nav" app:startDestination="@id/uploadFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Upload" android:name="it.ministerodellasalute.immuni.ui.upload.UploadDataFragment" android:id="@id/uploadFragment">
        <argument android:name="token" app:argType="it.ministerodellasalute.immuni.ui.otp.OtpToken" app:nullable="false" />
    </fragment>
    <fragment android:label="Success" android:name="it.ministerodellasalute.immuni.ui.upload.UploadSuccessFragment" android:id="@id/uploadSuccessFragment" />
    <action android:id="@id/action_global_success" app:destination="@id/uploadSuccessFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
</navigation>