<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/data_upload" app:startDestination="@id/chooseDataUploadMode"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ChooseTypeUpload" android:name="it.ministerodellasalute.immuni.ui.choosedatauploadmode.ChooseDataUploadMode" android:id="@id/chooseDataUploadMode" />
    <fragment android:label="UploadVerification" android:name="it.ministerodellasalute.immuni.ui.otp.OtpFragment" android:id="@id/otpFragment">
        <argument android:name="callCenterMode" app:argType="boolean" app:nullable="false" />
    </fragment>
    <action android:id="@id/action_upload_data" app:destination="@id/otpFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    <fragment android:label="UploadVerificationCun" android:name="it.ministerodellasalute.immuni.ui.cun.ReportPositivityIndependently" android:id="@id/reportPositivityIndepentlyFragment" />
    <action android:id="@id/action_report_positivity_independently" app:destination="@id/reportPositivityIndepentlyFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    <activity android:label="UploadDataActivity" android:name="it.ministerodellasalute.immuni.ui.upload.UploadDataActivity" android:id="@id/uploadActivity">
        <argument android:name="token" app:argType="it.ministerodellasalute.immuni.ui.otp.OtpToken" app:nullable="true" />
        <argument android:name="cun" app:argType="it.ministerodellasalute.immuni.ui.cun.CunToken" app:nullable="true" />
        <argument android:name="navigateUpIndependently" app:argType="boolean" />
        <argument android:name="callCenterMode" app:argType="boolean" />
    </activity>
    <action android:id="@id/action_upload_activity" app:destination="@id/uploadActivity" />
    <dialog android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveDialogFragment" android:id="@id/howToUploadPositive" />
    <action android:id="@id/action_how_to_upload_positive" app:destination="@id/howToUploadPositive" />
    <dialog android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveCallCenterDialogFragment" android:id="@id/howToUploadPositiveCallCenter" />
    <action android:id="@id/action_how_to_upload_positive_call_center" app:destination="@id/howToUploadPositiveCallCenter" />
    <dialog android:name="it.ministerodellasalute.immuni.ui.howtouploadpositive.HowToUploadPositiveIndependentlyDialogFragment" android:id="@id/howToUploadPositiveIndependently" />
    <action android:id="@id/action_how_to_upload_positive_independently" app:destination="@id/howToUploadPositiveIndependently" />
</navigation>