<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/permission_tutorial_deactivate_service_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/H1Heading" />
    <TextView android:textColor="@color/text_error_red" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/permission_tutorial_deactivate_service_first_message_android" android:drawablePadding="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:drawableStartCompat="@drawable/APKTOOL_DUMMY_d3" style="@style/P1Text.Bold" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_tutorial_deactivate_service_second_message" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/P1Text.Generic" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/permission_tutorial_deactivate_service_third_message" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/P1Text.Generic" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="32.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/disableExposureApi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:text="@string/home_view_service_deactivate" style="@style/RoundedButton" />
</LinearLayout>