<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/privacyLayout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="110.0dip" layout="@layout/privacy_content" />
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" android:backgroundTint="@android:color/transparent" app:background="@android:color/transparent" app:backgroundTint="@android:color/transparent" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="32.0dip" app:expandedTitleMarginTop="32.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin" app:layout_collapseParallaxMultiplier="0.5">
                <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/privacy_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H1Heading" />
                <include android:id="@id/toolbarSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/toolbar_separator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                <ImageView android:id="@id/navigationIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_close" app:srcCompat="@drawable/ic_cross" />
                <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_title" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="32.0dip" style="@style/H1NavBar" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/gradient_privacy_bottom" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:layout_gravity="bottom|center|right" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/RoundedButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>