<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/uploadDataLayout" android:background="@color/background_darker" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/background_darker" android:paddingBottom="80.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin">
            <TextView android:id="@id/healthcareAuthorizationWarning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_data_warning_message" android:fontFamily="@font/euclid_circular_bold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P1Text" />
            <TextView android:id="@id/knowMore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/home_view_service_active_discover_more" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="@id/healthcareAuthorizationWarning" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/healthcareAuthorizationWarning" app:layout_constraintTop_toBottomOf="@id/healthcareAuthorizationWarning" style="@style/OnboardingKnowMore" />
            <com.google.android.material.card.MaterialCardView android:id="@id/firstStepCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knowMore" style="@style/SettingsMenuCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
                    <TextView android:textColor="@color/colorPrimary" android:id="@id/stepNumberOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3SectionHeading" />
                    <TextView android:id="@id/codeInstruction" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_data_code_message" android:layout_marginStart="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepNumberOne" app:layout_constraintTop_toTopOf="parent" style="@style/H5Section" />
                    <TextView android:id="@id/otpCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/source_code_pro_bold" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/codeInstruction" app:layout_constraintTop_toBottomOf="@id/codeInstruction" style="@style/H1Heading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View android:background="@color/data_upload_vertical_divider" android:layout_width="3.0dip" android:layout_height="10.0dip" android:layout_marginStart="65.0dip" app:layout_constraintBottom_toTopOf="@id/secondStepCard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstStepCard" />
            <com.google.android.material.card.MaterialCardView android:id="@id/secondStepCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstStepCard" style="@style/SettingsMenuCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
                    <TextView android:textColor="@color/colorPrimary" android:id="@id/stepNumberTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3SectionHeading" />
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_data_wait_operator_message" android:layout_marginStart="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepNumberTwo" app:layout_constraintTop_toTopOf="parent" style="@style/H5Section" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View android:background="@color/data_upload_vertical_divider" android:layout_width="3.0dip" android:layout_height="10.0dip" android:layout_marginStart="65.0dip" app:layout_constraintBottom_toTopOf="@id/thirdStepCard" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondStepCard" />
            <com.google.android.material.card.MaterialCardView android:id="@id/thirdStepCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondStepCard" style="@style/SettingsMenuCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="30.0dip" android:paddingEnd="30.0dip">
                    <TextView android:textColor="@color/colorPrimary" android:id="@id/stepNumberThree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3SectionHeading" />
                    <TextView android:id="@id/checkAuthorization" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upload_data_verify_message" android:layout_marginStart="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepNumberThree" app:layout_constraintTop_toTopOf="parent" style="@style/H5Section" />
                    <TextView android:textColor="@color/text_error_red" android:id="@id/authorizationError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/upload_data_verify_error" android:fontFamily="@font/euclid_circular_semi_bold" app:layout_constraintEnd_toEndOf="@id/checkAuthorization" app:layout_constraintStart_toStartOf="@id/checkAuthorization" app:layout_constraintTop_toBottomOf="@id/checkAuthorization" style="@style/SText" />
                    <Button android:layout_gravity="bottom" android:id="@id/verify" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/upload_data_verify_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/checkAuthorization" app:layout_constraintStart_toStartOf="@id/checkAuthorization" app:layout_constraintTop_toBottomOf="@id/authorizationError" style="@style/RoundedButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" android:backgroundTint="@android:color/transparent" app:background="@android:color/transparent" app:backgroundTint="@android:color/transparent" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@android:color/transparent" app:expandedTitleGravity="bottom" app:expandedTitleMarginStart="32.0dip" app:expandedTitleMarginTop="32.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="pin" app:layout_collapseParallaxMultiplier="0.5">
                <View android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/toolbarSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/toolbar_separator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
                <ImageView android:id="@id/navigationIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_back" app:srcCompat="@drawable/ic_back" />
                <TextView android:ellipsize="end" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_setting_load_data" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/activity_vertical_margin" android:paddingEnd="32.0dip" style="@style/H1NavBar" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>